This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: ch010_stateModel.aux
The style file: jplain.bst
I found no \citation commands---while reading file main.aux
Database file #1: main.bib
Unbalanced braces---line 25579 of file main.bib
 :  Pages = "NFC-A\_1-9
 :                     },",
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 25804 of file main.bib
 :  Note = "Official version from <a href="
 :                                         https://www.sciencedirect.com/science/article/pii/S0191261516301540">Publisher's Webpage</a>",
I'm skipping whatever remains of this entry
You've used 0 entries,
            2620 wiz_defined-function locations,
            597 strings with 4602 characters,
and the built_in function-call counts, 20 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 4
num.names$ -- 0
pop$ -- 0
preamble$ -- 2
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 3
is.kanji.str$ -- 0
(There were 3 error messages)
